{
  "name": "@gitlab/vscode-root",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/format": "^9.1.1",
    "@commitlint/lint": "^9.1.1",
    "@commitlint/read": "^9.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@yarnpkg/sdks": "2.6.3",
    "concurrently": "^7.1.0",
    "esbuild": "^0.14.36",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "http-server": "^14.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.1",
    "typescript": "4.6.3"
  },
  "scripts": {
    "clean": "yarn run clean:ts && yarn run clean:dist",
    "clean:ts": "tsc -b --clean && rm -rf packages/*/lib",
    "clean:dist": "rm -rf packages/*/dist",
    "build:ts": "tsc -b",
    "build:webide": "make packages/web-ide",
    "build:example": "make packages/example",
    "build:vscode": "make packages/vscode-build/dist/vscode",
    "build:font": "yarn dlx webfont@11.2.26 packages/web-ide-vscode-extension/assets/fonts/icons/*.svg",
    "serve:example": "http-server ./packages/example/dist -p 8000 --cors",
    "serve:example:ssl": "http-server ./packages/example/dist -p 8000 --cors --ssl",
    "watch:example": "nodemon --config nodemon.json --exec 'yarn build:example'",
    "start:example": "concurrently \"yarn:watch:example\" \"yarn:serve:example\"",
    "start:example:ssl": "concurrently \"yarn:watch:example\" \"yarn:serve:example:ssl\"",
    "test": "jest",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "eslint --max-warnings=0 --ext .js --ext .ts . ",
    "lint:prettier": "prettier --check .",
    "lint:prettier:write": "prettier --write .",
    "local-setup": "yarn workspace @gitlab/vscode-build local-setup",
    "local-teardown": "yarn workspace @gitlab/vscode-build local-teardown"
  },
  "dependencies": {
    "@types/jest": "^27.5.0"
  }
}
